# googleHomepage

./: .gitignore  README.md  TestingStrategy.docx
autotests/: pom.xml
autotests/google-site/: pom.xml
autotests/google-site/src/main/java/com/google/assertions/: HomePageAssert.java  SearchResultPageAssert.java
autotests/google-site/src/main/java/com/google/constants/: Browser.java  Environment.java  TestParameters.java  Timeouts.java
autotests/google-site/src/main/java/com/google/helpers/: DataGenerator.java  WaitHelper.java  WebElementsHelper.java
autotests/google-site/src/main/java/com/google/pageobjects/: AbstractBasePage.java  HomePage.java  SearchResultsPage.java
autotests/google-site/src/main/java/com/google/tools/: PropertiesManager.java
autotests/google-site/src/main/java/com/google/tools/threadsafedriver/: LocalDriverFactory.java  LocalDriverManager.java  LocalDriverOptionsManager.java
autotests/google-site/src/main/resources/properties/: browser.properties  environment.properties
autotests/testng-tests/: pom.xml
autotests/testng-tests/src/main/java/listeners/: AllureScreenshotListener.java  AlterSuiteListener.java
autotests/testng-tests/src/main/java/stepdefinitions/: HomePageSteps.java
autotests/testng-tests/src/main/java/tests/: BaseTest.java  HomepageViewTest.java  SearchTest.java
autotests/testng-tests/src/main/resources/: HomePageTestsRunner.xml  SearchTestsRunner.xml
