default.browser=chrome
chrome.webdriver.name=webdriver.chrome.driver
firefox.webdriver.name=webdriver.gecko.driver
ie.webdriver.name=webdriver.ie.driver
chrome.webdriver.path=C:/driver/chromedriver.exe
firefox.webdriver.path=C:/driver/geckodriver.exe
ie.webdriver.path=C:/driver/IEDriverServer.exe